spring.datasource.url=jdbc:mysql://localhost/xxxxxx?serverTimezone=UTC
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true

jwt.expiration=300000000
jwt.secret=DefinitelyNotASecretDefinitelyNotASecretDefinitelyNotASecret
