url=jdbc:mysql://localhost:3306/securityHW215?serverTimezone=UTC
username=root
password=root!
url=jdbc:mysql://localhost:3306/xxxxx?serverTimezone=UTC
username=xxxxx
password=xxxxx
changeLogFile=/db/changelog/db.changelog-master.yaml
