spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQLDB_DATABASE}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
changeLogFile=/db/changelog/db.changelog-master.yaml
